<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .main{
           display: flex;
           flex-direction: column;
            gap: 30px;
        }
        .first_block{
            background-color: rgb(187, 231, 233);
            border: 5px solid black;
  
        }
        .second_block{
            background-color: rgb(187, 231, 233);
            border:3px solid black;
            
        }
        .third_block{
            background-color: rgb(187, 231, 233);
            border: 1px solid black;
          
        }
        .fourth_block{
            background-color: rgb(187, 231, 233);
            width: 100%;
            height: 50px;
        }
        

        
    </style>
</head>
<body>
    <div class="main">
        <div class="first_block"><p>Some text</p></div>
        <div class="second_block"><p>Some text</p></div>
        <div class="third_block"><p>Some text</p></div>
        <div class="fourth_block"></div>
    </div>
</body>
</html>