<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif; 
        }
        .main{
            background-color:#b3ffe6 ;
            height: 185px;
        }
        .title{
            height: 50px;
            background-color: rgb(147, 134, 230);   
        }
        .first{
            background-color: #9999c7;
            height: 40px;
            display:flex;
        }
        .second{
            height: 40px;
            display:flex;
            flex-direction: column;
        }
        .third{
            background-color:#9999c7;
            height: 40px;
            display:flex;
        }
    </style>
</head>
<body>
    
    <div class="main_block">
        <div class="main">
            <div class="title"><h1>CSS Background-color example!</h1></div>
            <div class="first"><p>This is a text inside a div element.</p> </div>
            <div class="second"><p>This paragraph has its own Background color.</p></div>
            <div class="third"><p>We are still in the div element</p></div>
        </div>
    </div>
    
</body>
</html>