<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #b3ffe6;
            font-family: sans-serif;
        }
        a:link {
        color: red;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: blue ;
        background-color: transparent;
        text-decoration: underline;
        }
        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="http://">This is a link</a>
</body>
</html>