// show database
show database

//use restaurants
use restaurants

//find addresses collection 
db.addresses.find()

// Excercise
#ques 1
db.addresses.find().pretty()

#ques 2
db.addresses.find({},{restaurant_id:1,name:1,borough:1,cuisine:1})

#ques 3
db.addresses.find({},{_id:0,restaurant_id:1,name:1,borough:1,cuisine:1})

#ques 4
db.addresses.find({},{_id:0,restaurant_id:1,name:1,borough:1,zipcode:"$address.zipcode"})

#ques 5
db.addresses.find({borough:"Bronx"}).limit(5)

db.addresses.find({borough:"Bronx"},{name:1}).limit(5)

#ques 6
db.addresses.find({borough:"Bronx"})

db.addresses.find({borough:"Bronx"},{name:1})

#ques 7
db.addresses.find({borough:"Bronx"}).skip(5).limit(5)

db.addresses.find({borough:"Bronx"},{name:1}).skip(5).limit(5)

#ques 8
db.addresses.find({grades:{$elemMatch:{"score":{$gt:90}}}})

db.addresses.find({grades:{$elemMatch:{"score":{$gt:90}}}},{name:1})

#ques 9
db.addresses.find({grades:{$elemMatch:{"score":{$gt:80,$lt:100}}}})

db.addresses.find({grades:{$elemMatch:{"score":{$gt:80,$lt:100}}}},{name:1})

#ques 10
db.addresses.find({"address.coord":{$lt:-95.754168}})

db.addresses.find({"address.coord":{$lt:-95.754168}},{name:1})

#ques 11
db.addresses.find({$and:[{"cuisine":{$ne:"American"}},{"grades.score":{$gt:70}},{"address.coord":{$lt:-65.754168}}]})

#ques 12
db.addresses.find({"cuisine": {$ne: "American"},"grades.score": {$gt: 70},"address.coord":{$lt:-65.754168}})

#ques 13
db.addresses.find({"cuisine":{$ne: "American"},"grades.grade" :"A","borough": {$ne:"Brooklyn"}}).sort({"cuisine":-1})

#ques 14
db.addresses.find({name: /^Wil/}, {"restaurant_id": 1,"name":1,"borough":1,"cuisine":1})

#ques 15
db.addresses.find({name : /ces$/}, {"restaurant_id": 1, "name": 1, "borough": 1,"cuisine":1})

#ques 16
db.addresses.find({name : /.*Reg.*/}, {"restaurant_id": 1, "name": 1, "borough": 1,"cuisine":1})

#ques 17
db.addresses.find({"borough": "Bronx", $or: [{"cuisine" : "American"}, {"cuisine" : "Chinese"}]})

#ques 18
db.addresses.find({"borough" : {$in : ["Staten Island","Queens","Brooklyn"]}},{"restaurant_id" : 1,"name":1,"borough":1, "cuisine": 1})

#ques 19
db.addresses.find({"borough" :{$nin : ["Staten Island", "Queens", "Bronx", "Brooklyn"]}},{"restaurants_id" : 1, "name": 1, "borough": 1, "cuisine": 1})

#ques 20
db.addresses.find({"grades.score" : {$not : {$gt : 10}}},{"restaurant_id":1, "name":1, "borough":1, "cuisine":1})

#ques 21
db.addresses.find({$or :[{name: /^Wil/},{"$and":[{"cuisine": {$ne : "American"}},{"cuisine" : {$ne : "Chiness"}}]}]},{"restaurant_id" : 1, "name": 1, "borough" : 1, "cuisine": 1})

#ques 22
db.addresses.find({"grades.date": ISODate("2014-08-11T00:00:00Z"),"grades.grade":"A","grades.score":11},{"restaurant_id":1, "name":1,"grades":1})

#ques 23
db.addresses.find({"grades.1.date": ISODate("2014-08-11T00:00:00Z"),"grades.1.grade":"A","grades.1.score":9},{"restaurant_id" : 1, "name": 1, "grades" : 1})

#ques 24
db.addresses.find({"address.coord.1":{$gt : 42, $lte : 52}},{"restaurant_id":1, "name":1,"address":1,"coord":1})

#ques 25
db.addresses.find().sort({"name":1})

#ques 26
db.addresses.find().sort({"name":-1})

#ques 27
db.addresses.find().sort({"cuisine":1,"borough":-1})

#ques 28
db.addresses.find({"address.street":{$exists:true}})

#ques 29
db.addresses.find({"address.coord":{$type:1}})

#ques 30
db.addresses.find({"grades.score":{$mod:[7,0]}},{"restaurant_id":1,"name":1,"grades":1})

#ques 31
db.addresses.find({name:{$regex : "mon.*", $options : "i"}},{"name":1,"borough":1,"address.coord":1,"cuisine":1})

#ques 32
db.addresses.find({name:{$regex : /^Mad/i,}},{"name":1,"borough":1,"address.coord":1,"cuisine":1})
